apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: hostpath-managed-disk-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: hostpath-premium-retain-sc
  resources:
    requests: 
      storage: 5Gi