apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

patchesStrategicMerge:
  - debug.yaml
  - replica_count.yaml

images:
  - name: gitopsbook/sample-app
    newTag: v0.2
